name: "Dispatch-test"

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name:  scan
        id:    generate_token
        shell: bash
        env:
          APP_ID:      ${{ secrets.APP_ID }}
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
        run: |
          TOKEN=$(bash generate-token.sh)
          echo ${TOKEN}
          echo 'ACCESS_TOKEN=${TOKEN}' >> $GITHUB_OUTPUT

      - name:  dispatch1
        shell: bash
        run:   |
          curl -X POST \
          -H "Authorization: token ${{ steps.generate_token.outputs.ACCESS_TOKEN }}" \
          -H "Accept: application/vnd.github.v3+json" \
          "https://api.github.com/repos/taroshun32/taroshun32-actions/dispatches" \
          -d '{"event_type":"ecs-deploy","client_payload":{"REPOSITORY":"svelte-app","TAG":"1.0.0","FROM_CODE":"direct"}'
